<!DOCTYPE html>
<!-- Michael Lev 2017-02-20 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jewish Thinking -- מיכאל לאב - מחשבת ישראל - מחשבה יהודית</title>
    <!-- Good Practice: Place all External CSS Files Within the Head Tag -->
    <link rel="stylesheet" href="../css/general.css"/>
</head>
<body>
    <header class="box" id="hdr">
        <img src="../allData/img/Michael-Lev-864.jpg" id="idMyPic" alt="Michael Lev"/>
        <h1>Michael Lev - מיכאל לאב</h1>
        <h2>Jewish Thinking - מחשבת ישראל</h2>
    </header>

    <div class="tabMain">
        <a href="javascript:void(0)" class="tabButton"                  onclick="openTab(event, 'TabContactMe')">Contact me</a>
        <a href="../index.html"      class="tabButton" >Home</a>
        <a href="javascript:void(0)" class="tabButton" id="defaultOpen" onclick="openTab(event, 'Table', 'TablePH')">מאמרים</a>
    </div>
    <div id="TabContactMe" class="tabContent">
        <!--<a href="tel:0547718425">Phone to: 0547718425</a>-->
        <a href="mailto:mlev.mail@gmail.com">email to: mlev.mail@gmail.com</a>
    </div>

    <div id="TablePH" class="tableContent">
        <table style="width:100%">
            <!--<caption>Jewish Thinking Articles by Michael Lev -- מאמרי מחשבה יהודית ע״י מיכאל לאב</caption>-->
            <caption>מאמרי מחשבה יהודית ע״י מיכאל לאב - ייפתח דף חדש להצגת המאמר</caption>
            <tr>
                <th>שם המאמר</th>
                <th>סודר</th>
            </tr>
            <tr>
                <td><a href="../allData/articles/2001_The_Meaning_of_The_Term_TAMIM__Eng.pdf" class="rowLinks" target="_blank"
                    >Patchwork of Time (Meaning of 'Tamim')</a></td>
                <td class="tableLeft" rowspan="2">1</td>
            </tr>
            <tr>
                <td><a href="../allData/articles/2001_The_Meaning_of_The_Term_TAMIM.pdf" class="rowLinks" target="_blank"
                    >הטלאת זמן -- משמעות המושג ״תמים״</a></td>
            </tr>
            <tr>
                <td><a href="../allData/articles/2002_Leadership_Manhigut.pdf" class="rowLinks" target="_blank"
                    >הכדאי לנבור בתנ״ך לבירור נושאי הגות מודרניים? דוגמא: מנהיגות, ניהול, והקשבה מקסימלית</a></td>
                <td class="tableLeft">2</td>
            </tr>
            <tr>
                <td><a href="../allData/articles/2005_Mikriut_and_Free_Choice.pdf" class="rowLinks" target="_blank"
                    >חיינו בתוך פאזל אינטליגנטי אקטיבי רב ממדי -- הנהגת העולם ע״י המקריות</a></td>
                <td class="tableLeft">3</td>
            </tr>
            <tr>
                <td><a href="../allData/articles/2007_The_Meaning_of_The_Term_MENUCHA.pdf" class="rowLinks" target="_blank"
                    >שבת ושמיטה - מה מסתיר המושג ״מנוחה״?</a></td>
                <td class="tableLeft">4</td>
            </tr>
            <tr>
                <td><a href="../allData/articles/2008_Rambam_Method_on_Yishuv_Eretz_Israel.pdf" class="rowLinks" target="_blank"
                    >מקור התוקף של חובת יישוב ארץ ישראל לשיטת הרמב״ם</a></td>
                <td class="tableLeft">5</td>
            </tr>
        </table>
    </div>
    <div id="Table" class="tableContent">
        <table style="width:100%">
            <!--<caption>Jewish Thinking Articles by Michael Lev -- מאמרי מחשבה יהודית ע״י מיכאל לאב</caption>-->
            <tr>
                <th>שם המאמר</th>
                <th>סודר</th>
            </tr>
            <tr>
                <td><a href="javascript:void(0)" class="rowLinks" onclick="openRow(event, 'idArticle01e')">Patchwork of Time (Meaning of 'Tamim')</a></td>
                <td class="tableLeft" rowspan="2">1</td>
            </tr>
            <tr>
                <td>
                    <a href="javascript:void(0)" class="rowLinks" onclick="openRow(event, 'idArticle01')">הטלאת זמן -- משמעות המושג ״תמים״</a>
                </td>
            </tr>
            <tr>
                <td><a href="javascript:void(0)" class="rowLinks" onclick="openRow(event, 'idArticle02')">הכדאי לנבור בתנ״ך לבירור נושאי הגות מודרניים? דוגמא: מנהיגות, ניהול, והקשבה מקסימלית</a></td>
                <td class="tableLeft">2</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0)" class="rowLinks" onclick="openRow(event, 'idArticle03')">חיינו בתוך פאזל אינטליגנטי אקטיבי רב ממדי -- הנהגת העולם ע״י המקריות</a></td>
                <td class="tableLeft">3</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0)" class="rowLinks" onclick="openRow(event, 'idArticle04')">שבת ושמיטה - מה מסתיר המושג ״מנוחה״?</a></td>
                <td class="tableLeft">4</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0)" class="rowLinks" onclick="openRow(event, 'idArticle05')">מקור התוקף של חובת יישוב ארץ ישראל לשיטת הרמב״ם</a></td>
                <td class="tableLeft">5</td>
            </tr>
        </table>
    </div>

    <div style="height: 90%">
        <div class="rowContent" id="idArticle01">
            <!--
            <object data="articles/2001_The_Meaning_of_The_Term_TAMIM.pdf" type="application/pdf" width="100%" height="100%">
                <p>It appears you don't have a PDF plugin for this browser.
                    No biggie... you can <a href="articles/2001_The_Meaning_of_The_Term_TAMIM.pdf">click here to
                        download the PDF file.</a></p>
            </object>
            -->
            <embed src="../allData/articles/2001_The_Meaning_of_The_Term_TAMIM.pdf" width="100%" height="100%" type="application/pdf">
        </div>
        <div class="rowContent" id="idArticle01e">
            <embed src="../allData/articles/2001_The_Meaning_of_The_Term_TAMIM__Eng.pdf" width="100%" height="100%" type="application/pdf">
        </div>
        <div class="rowContent" id="idArticle02">
            <embed src="../allData/articles/2002_Leadership_Manhigut.pdf" width="100%" height="100%" type="application/pdf">
        </div>
        <div class="rowContent" id="idArticle03">
            <embed src="../allData/articles/2005_Mikriut_and_Free_Choice.pdf" width="100%" height="100%" type="application/pdf">
        </div>
        <div class="rowContent" id="idArticle04">
            <embed src="../allData/articles/2007_The_Meaning_of_The_Term_MENUCHA.pdf" width="100%" height="100%" type="application/pdf">
        </div>
        <div class="rowContent" id="idArticle05">
            <embed src="../allData/articles/2008_Rambam_Method_on_Yishuv_Eretz_Israel.pdf" width="100%" height="100%" type="application/pdf">
        </div>
    </div>

    <!-- Good Practice: Place Javascript Files at the Bottom -->
    <script src="../js/general.js"></script>
</body>
</html>